FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://stanly:kunju2803@emotichat.fnk0r.mongodb.net/?retryWrites=true&w=majority&appName=EmotiChat
JWT_SECRET_KEY = 'QAZWSXEDCRFVTGBYHNUJMIKOLP'